<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>Article preview component</title>
</head>
<body>
    <h2>Our Pricing</h2> 
    <div class="option">
        <p>Annually </p>
        <label class="switch">
            <input type="checkbox" checked>
            <span class="slider round"></span>
        </label>
    <p>Monthly</p>
    </div>
    <div class="container">
    <div class="box-1">
    <p>basic</p>
    <hr>
    <h1>$19.99</h1>
    <hr>
    <p>500 GB Storage</p>
    <hr>
    <p>2 Users Allowed</p>
    <hr>
    <p>Send up to 3 GB</p>
    <hr>
    <br>
    <button class="button">LEARN MORE</button>
    </div>
    <div class="box-2">
        <p>Professional</p>
        <hr>
        <h1>$24.99</h1>
        <hr>
        <p>1 TB Storage</p>
        <hr>
        <p>5 Users Allowed</p>
        <hr>
        <p>Send up to 10 GB</p>
        <hr>
        <br>
        <button class="button">LEARN MORE</button>
        </div>
        <div class="box-3">
            <p>Master</p>
            <hr>
            <h1>$39.99</h1>
            <hr>
            <p>2 TB Storage</p>
            <hr>
            <p>10 Users Allowed</p>
            <hr>
            <p>Send up to 20 GB</p>
            <hr>
            <br>
            <button class="button">LEARN MORE</button>
            </div>
    </body>
    
    </html>